name: Handle Form Submission

on:
  repository_dispatch:
    types: [new_admission]

jobs:
  handle-form-submission:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Append form data to admissions.txt
        run: |
          echo -e "Phone Number: ${{ github.event.client_payload.phone_number }}\nName: ${{ github.event.client_payload.name }}\nCourse: ${{ github.event.client_payload.course }}\nAge: ${{ github.event.client_payload.age }}\n----------\n" >> admissions.txt

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add admissions.txt
          git commit -m 'Add new admission'
          git push
